  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           8
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=          95
 sizeMonthlyFieldSetInput=         100
 MonthlyTablesCount=           4
 MonthlyColumnsCount=          41
 sizeReportName=         100
 numReportName=          14
 sizeSubTable=         100
 numSubTable=          68
 sizeColumnTag=         800
 numColumnTag=         562
 sizeTableEntry=        3200
 numTableEntry=        2254
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          67
 NumOfRVariable=        4505
 NumOfRVariable(Total)=        4505
 NumOfRVariable(Actual)=          76
 NumOfRVariable(Summed)=          68
 NumOfRVariable(Meter)=          68
 NumOfIVariable=         201
 NumOfIVariable(Total)=         201
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=          73
 NumVarMeterArrays=          68
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           1
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=          95
 NumConsideredOutputVariables=          99
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           2
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         249
 MaxNumOfNodeConnections=        1000
